<?xml version="1.0"?>
<Skein rootNode="node-0x1f4bc0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1f4bc0" />
  <item nodeId="node-0x1f4bc0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Clementine Way
An Interactive Fiction by Brent Uramoto
Release 1 / Serial number 141020 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

My Kitchen
This is where I cook my meals. It is a medium sized room with an oven and a refrigerator. The oven is in the far corner of the room, The refrigerator is on the right wall. There is a marble table in the middle of the room. My recipe locker is next to the refrigerator. The kitchen is lit by while florescent lights and a window that looks out into the yard. The Dining Room is to the west, the Bed Room is to the south, the Living room is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="47">NO</temporary>
    <children>
      <child nodeId="node-0x1f49d0" />
      <child nodeId="node-0x124620" />
      <child nodeId="node-0x124a70" />
      <child nodeId="node-0x124a20" />
      <child nodeId="node-0x124ac0" />
      <child nodeId="node-0x124c60" />
    </children>
  </item>
  <item nodeId="node-0x124c60">
    <command xml:space="preserve">x recipe locker</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine Recipe storage.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x124bf0" />
    </children>
  </item>
  <item nodeId="node-0x124bf0">
    <command xml:space="preserve">x recipe storage</command>
    <result xml:space="preserve">It is a white wood locker that I keep my recipes in. It is closed.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x124ac0">
    <command xml:space="preserve">turn oven controls to 200</command>
    <result xml:space="preserve">The oven is starting to get warm.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x124a20">
    <command xml:space="preserve">hello</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x1249d0" />
    </children>
  </item>
  <item nodeId="node-0x1249d0">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">As good-looking as ever.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x124980" />
    </children>
  </item>
  <item nodeId="node-0x124980">
    <command xml:space="preserve">xme</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x124910" />
    </children>
  </item>
  <item nodeId="node-0x124910">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">As good-looking as ever.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x1248a0" />
    </children>
  </item>
  <item nodeId="node-0x1248a0">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">As good-looking as ever.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x124830" />
    </children>
  </item>
  <item nodeId="node-0x124830">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">That was a rhetorical question.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x124b70" />
    </children>
  </item>
  <item nodeId="node-0x124b70">
    <command xml:space="preserve">are you there?</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x124b10" />
    </children>
  </item>
  <item nodeId="node-0x124b10">
    <command xml:space="preserve">no</command>
    <result xml:space="preserve">That was a rhetorical question.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0x124a70">
    <command xml:space="preserve">take oven controls</command>
    <result xml:space="preserve">That seems to be a part of Oven.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
  <item nodeId="node-0x124620">
    <command xml:space="preserve">x recipe storage</command>
    <result xml:space="preserve">It is a white wood locker that I keep my recipes in. It is closed.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1245b0" />
    </children>
  </item>
  <item nodeId="node-0x1245b0">
    <command xml:space="preserve">open</command>
    <result xml:space="preserve">(Unlabled can of soup)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x124540" />
    </children>
  </item>
  <item nodeId="node-0x124540">
    <command xml:space="preserve">open recipe storage</command>
    <result xml:space="preserve">You open Recipe storage, revealing Old recipe.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1244d0" />
    </children>
  </item>
  <item nodeId="node-0x1244d0">
    <command xml:space="preserve">open recipe storage</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x124460" />
    </children>
  </item>
  <item nodeId="node-0x124460">
    <command xml:space="preserve">x recipe storage</command>
    <result xml:space="preserve">It is a white wood locker that I keep my recipes in.It is open. There are a bunch of interesting recpies in here, but ther is one that you had intended to make for Jennifer.

In Recipe storage is Old recipe.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x1243f0" />
    </children>
  </item>
  <item nodeId="node-0x1243f0">
    <command xml:space="preserve">take old recipe</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x124380" />
    </children>
  </item>
  <item nodeId="node-0x124380">
    <command xml:space="preserve">x old recipe</command>
    <result xml:space="preserve">This is a dish that Jennifer and I used to make when we were kids. It is still a good recipe, in fact, I made it a month ago, and it tasted great! But I accidentally ripped the paper when I made it last time. To make matters worse, I&apos;ve completely forgotten how to make it. I can only make out some writing of the scraps. &quot;Soup&quot;...&quot;oven&quot;...&quot;smokey&quot;...&quot;M and Ms&quot;. Not going to be much help, but it&apos;s all I got for now.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x124310" />
    </children>
  </item>
  <item nodeId="node-0x124310">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">My Kitchen
This is where I cook my meals everyday. It is a medium sized room with standard kitchen appliances. The oven is in the far corner of the room, and the stove is to your right, and a smoke vent is above it. The refrigerator is on the right wall. There is a marble table in the middle of the room. My recipe locker is next to the refridgerator. The kitchen is lit by while fourecent lights and a window that looks out into the yard.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
  </item>
  <item nodeId="node-0x1f49d0">
    <command xml:space="preserve">x oven</command>
    <result xml:space="preserve">(Oven)
A standard eletric oven. It is fairly new, I only bought it six months ago. The oven controls is a simple knob that has different temeratures on it. 300, 350 and 400. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x1f4ca0" />
      <child nodeId="node-0x1f4a20" />
    </children>
  </item>
  <item nodeId="node-0x1f4a20">
    <command xml:space="preserve">turn oven controls to 300</command>
    <result xml:space="preserve">The oven is starting to get warm.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x1f4c10" />
    </children>
  </item>
  <item nodeId="node-0x1f4c10">
    <command xml:space="preserve">x oven</command>
    <result xml:space="preserve">(Oven)
A standard eletric oven. It is fairly new, I only bought it six months ago. The oven controls is a simple knob that has different temeratures on it. 300, 350 and 400. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x1f4ca0">
    <command xml:space="preserve">turn controls to 300</command>
    <result xml:space="preserve">The oven starts to get warm, and after a few minutes, the temperature skyrockets to 300ºF.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x1f4d10" />
    </children>
  </item>
  <item nodeId="node-0x1f4d10">
    <command xml:space="preserve">x oven</command>
    <result xml:space="preserve">(Oven)
A standard eletric oven. It is fairly new, I only bought it six months ago. The oven controls is a simple knob that has different temeratures on it. 300, 350 and 400. Now the oven is at a hot 300ºF.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x124e20" />
    </children>
  </item>
  <item nodeId="node-0x124e20">
    <command xml:space="preserve">turn controls to 400</command>
    <result xml:space="preserve">The oven temperature soars until it reaches 400ºF. Even standing a few feet away from it, you can feel the heat bouncing off your face.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x124d50" />
    </children>
  </item>
  <item nodeId="node-0x124d50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x124d00" />
    </children>
  </item>
  <item nodeId="node-0x124d00">
    <command xml:space="preserve">turn oven controls to 400</command>
    <result xml:space="preserve">The oven temperature soars until it reaches 400ºF. Even standing a few feet away from it, you can feel the heat bouncing off your face.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x124cb0" />
    </children>
  </item>
  <item nodeId="node-0x124cb0">
    <command xml:space="preserve">x oven</command>
    <result xml:space="preserve">(Oven)
A standard eletric oven. It is fairly new, I only bought it six months ago. The oven controls is a simple knob that has different temeratures on it. 300, 350 and 400.  Now the oven is at a searing 400ºF

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
  </item>
</Skein>
