"Clemintine Way" by Brent Uramoto

My Kitchen is a room. "This is where I cook my meals everyday. It is a medium sized room with standard kitchen appliances. The oven is in the far corner of the room, and the stove is to your right, and a smoke vent is above it. The refrigerator is on the right wall. There is a marble table in the middle of the room. My recipe locker is next to the refridgerator. The kitchen is lit by while fourecent lights and a window that looks out into the yard."

Oven Temp is a number that varies. Oven Temp is 0

[Tells inform to understand the term for turning]
Understand "turn [something] to [a number]" as turning it to.
Turning it to is an action applying to one thing and one number.
[From Cole Damon's code in Laboratory Escape]

[Oven description]
Oven is a closed container in my kitchen. It is undescribed. The description is "A standard eletric oven. It is fairly new, I only bought it six months ago. The oven controls is a simple knob that has different temeratures on it. 300, 350 and 400. [if Oven Temp is 300]Now the oven is at a hot 300ºF.[end if][if Oven Temp is 350] Now the oven is at a scorching 350ºF.[end if][if Oven Temp is 400] Now the oven is at a blistering 400ºF[end if]"

oven controls is a part of oven. It is undescribed. Oven controls can be turned to 300, 350 and 400.

[setting oven temperature statements]

Instead of turning oven controls to 300:
      now Oven Temp is 300;
      say "The oven starts to get warm, and after a few minutes, the temperature skyrockets to 300ºF."
[setting temerature at 300]

Instead of turning oven controls to 350:
	now Oven Temp is 350;
	say "The oven heats up quickly, and you watch as the temperature rises to 350ºF. You can feel some of the heat radiating off of your face."
	[setting temperature to 350]
	
Instead of turning oven controls to 400:
	now Oven Temp is 400;
	say "The oven temperature soars until it reaches 400ºF. Even standing a few feet away from it, you can feel the heat bouncing off your face."
	[setting temperature to 400]
	
Instead of taking the oven, say "Why in the world would I need to take the oven. It must weigh a ton! Besides, I need to cook the dish in there, so I shouldn't move it."
	
[end oven temperature statements]
[end oven description]

[start stove description]
Stove is a supporter in the kitchen. It is undescribed. The description is "A durable electric stove. It is much older than the oven. It is not working right now, and there is no need to find the problem. The dish that I am going to make for Jennifer requires an oven, not a stove."

Instead of taking the stove, say "I dont need to find out what is wrong with the stove right now, I got to get the meal cooked! Besides, it must weigh a ton. I wouldn't be able to move it."
[end stove description]

Recipe storage is a closed openable container in the kitchen. It is undescribed. The description is "It is a white wood locker that I keep my recipes in.[if Recipe storage is closed] It is closed.[end if][if Recipe storage is open]It is open. There are a bunch of interesting recpies in here, but ther is one that you had intended to make for Jennifer.[end if]"

Old recipe is a thing in recipe storage. The description is "This is a dish that Jennifer and I used to make when we were kids. It is still a good recipe, in fact, I made it a month ago, and it tasted great! But I accidentally ripped the paper when I made it last time. To make matters worse, I've completely forgotten how to make it. I can only make out some writing of the scraps. 'Soup'...'oven'...'smokey'...'M and Ms'. Not going to be much help, but it's all I got for now."

Marble table is a supporter in the kitchen. It is undescribed. It is fixed in place. The description is "A black and white marble table. It's been here as long as my house was here."

Unlabled can of soup is a closed openable container. It is locked. The description is "An unlabled can of soup."




[task for next time-create stove and refridgerator. If have time, create description for player and rest of rooms for house. Refer to Inspire map for rooms.]